<!DOCTYPE html>
<html>
<head>
	<title>HTML Layout</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
			font-size: 20px;
		}

		header, footer {
			color: white;
			background-color: black;
			text-align: center;
			padding: 20px;
			font-weight: bold;
		}


		nav {
			background-color: #8B8B8C;
			padding: 7px;
			color: white;
		}

		div {
			text-align: center;
		}

		.content {
			background-color: white;
			width: 100%;
			display: flex;
			float: left;
			padding: 10px 0px;
		}

		.main, .sidebar {
			height: 485px;
			line-height: 200px;	
		}

		.main {
			background-color: #D9D9D9;
			width: 80%;
			margin-left: 50px;
		}

		.sidebar {
			margin-left: 1%;
			background-color: #8B8B8C;
			width: 20%;	
			margin-right: 50px;		
		}

		footer {
			clear: left;
		}

	</style>
</head>
<body>
	<header>Header</header>

	<nav>Navigation</nav>
	
	<div class="content">
		<div class="main">Main Content</div>
		<div class="sidebar">Sidebar</div>
	</div>

	<footer>Footer</footer>
</body>
</html>